<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flex_013C_Avatar_Walking_Movie</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E8E9EA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013C_Avatar_Walking_Movie.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="flex013cavatarwalkingmovie_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Flex_013C_Avatar_Walking_Movie.hyperesources/flex013cavatarwalkingmovie_hype_generated_script.js?1831"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>NEXT</div>
		<div>When the student's time in their room has expired, or when they are ready to advance to their next lesson, they simply exit the room using the door on the right.


</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
