<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flex_013A_Design_My_Room</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E8E9EA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013A_Design_My_Room.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('Flex_013A_Design_My_Room.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013A_Design_My_Room.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('Flex_013A_Design_My_Room.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013A_Design_My_Room.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_013A_Design_My_Room.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013A_Design_My_Room.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_013A_Design_My_Room.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013A_Design_My_Room.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="flex013adesignmyroom_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Flex_013A_Design_My_Room.hyperesources/flex013adesignmyroom_hype_generated_script.js?19000"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>Students can decorate their room by purchasing items from the Item Shop. As students progress through lessons and earn points, these points can be redeemed for decorative items from the shop. Purchased items appear in the Design My Room tab, and students can drag and drop items from the tab to their room to decorate and personalize it. New items become available every five lessons, and item categories include flooring, furniture, wallpaper, and miscellaneous items.

</div>
		<div>RETURN TO ROOM</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
