<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flex_005_Class_Management</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E8E9EA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_005_Class_Management.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('Flex_005_Class_Management.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_005_Class_Management.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('Flex_005_Class_Management.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_005_Class_Management.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_005_Class_Management.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('Flex_005_Class_Management.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_005_Class_Management.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('Flex_005_Class_Management.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_005_Class_Management.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_005_Class_Management.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_005_Class_Management.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_005_Class_Management.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_005_Class_Management.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_005_Class_Management.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_005_Class_Management.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_005_Class_Management.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_005_Class_Management.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_005_Class_Management.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_005_Class_Management.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_005_Class_Management.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('Flex_005_Class_Management.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_005_Class_Management.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('Flex_005_Class_Management.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_005_Class_Management.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_005_Class_Management.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_005_Class_Management.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_005_Class_Management.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_005_Class_Management.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_005_Class_Management.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
    @font-face {
        font-family: 'ArumSansExtrabold', Arial, Helvetica;
        src: url('Flex_005_Class_Management.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'),
             url('Flex_005_Class_Management.hyperesources/ArumSansExtrabold.woff') format('woff'),
             url('Flex_005_Class_Management.hyperesources/ArumSansExtrabold.ttf') format('truetype')
    }
</style>
	<script type="text/javascript" src="Flex_005_Class_Management.hyperesources/guidedwalkthroughstyleguide_hype_generated_script.js"></script>
	<script type="text/javascript" src="Flex_005_Class_Management.hyperesources/HYPE-526.full.min.js"></script>
	<script type="text/javascript" src="Flex_005_Class_Management.hyperesources/HYPE-526.thin.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="flex005classmanagement_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Flex_005_Class_Management.hyperesources/flex005classmanagement_hype_generated_script.js?72915"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>The Classroom Management tab allows the teacher to manage the details of the class and its students.

</div>
		<div>
</div>
		<div>The Edit Class feature allows the teacher to change some of the class’ information, including editing the class name, adjusting the class end date, selecting and deselecting class days, and switching on or off benchmark tests.
</div>
		<div>Next</div>
		<div>If using The Print or Project Experiences, the Grouping feature allows the teacher to easily place his or her students into one of two Print Experience groups by dragging and dropping the student’s name.
</div>
		<div>By selecting either the student’s first or last name, the teacher can view the student’s information, including name, grade level, student ID and password.
</div>
		<div>By selecting the Placement link for a particular student, the teacher can change the student’s placement within the Digital Experience by choosing a Band. 
</div>
		<div>By selecting the Password link for a particular student, the teacher can view and print the student’s login credentials.
</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
