<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flex_014_Lessons</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E8E9EA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_014_Lessons.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_014_Lessons.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_014_Lessons.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_014_Lessons.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

<style>
@font-face {
    font-family: 'ArumSansBl';
    src: url('Flex_014_Lessons.hyperesources/ArumSansBlack.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansBlack.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansBlack.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansBlack.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansBlack.svg#ArumSansBlack') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.svg#ArumSansBlackItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansBl';
    src: url('Flex_014_Lessons.hyperesources/ArumSansBlack.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansBlack.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansBlack.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansBlack.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansBlack.svg#ArumSansBlack') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansBl';
    src: url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_014_Lessons.hyperesources/ArumSansBlackItalic.svg#ArumSansBlackItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<script type="text/javascript" src="Flex_014_Lessons.hyperesources/00predesignedhypefiles_hype_generated_script.js"></script>
	<link rel="stylesheet" type="text/css" href="Flex_014_Lessons.hyperesources/ArumSansLightItalic.css" />
	<script type="text/javascript" src="Flex_014_Lessons.hyperesources/HYPE-518.full.min.js"></script>
	<script type="text/javascript" src="Flex_014_Lessons.hyperesources/HYPE-518.thin.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="flex014lessons_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Flex_014_Lessons.hyperesources/flex014lessons_hype_generated_script.js?20193"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Lesson Experience</div>
		<div>Word Study</div>
		<div></div>
		<div>Lesson Experience
</div>
		<div>FLEX Literacy’s Digital Experience is an online system for providing instruction, practice, assessment, and review in skills relating to reading and language arts. The Digital Experience is made up of 560 lessons, and accommodates students with Lexile scores from Beginning Reader to 1300L. Here are a few examples of the types of activities used within the lessons. EndFragment
</div>
		<div>Skill Building</div>
		<div>The Student Digital Experience
</div>
		<div>Daily Practice</div>
		<div>CONTINUE
</div>
		<div>CONTINUE
</div>
		<div>Daily Practice
</div>
		<div>In each lesson, the student is introduced to three new vocabulary words in a Vocabulary Preview activity like the one seen here. Throughout the remainder of the lesson, the student encounters these words in a variety of activities. At the end of the lesson, the student will complete a Vocabulary Review that includes the three newly learned words along with three previously learned words.EndFragment    
</div>
		<div>Skill Building Text
</div>
		<div>FLEX Literacy is unique in that it actually teaches skills within a digital setting, as opposed to simply providing supplemental practice. In each lesson the student builds various skills which are instructed using the gradual release pedagogy of Model, Guide, Monitor. The Guide lesson seen here helps the student identify the setting of a text. EndFragment
</div>
		<div>Assessment Text
</div>
		<div>In each lesson the student encounters a number of assessments, including a Progress Monitoring Activity (like the one seen here) that updates his or her Lexile score, a Fluency Activity which allows students to record themselves reading a passage, and skill-based Mastery Checks which confirms skill proficiency. The adaptive nature of The Digital Experience automatically triggers acceleration and remediation of skills when necessary.EndFragment    
</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
