<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flex_004_FLEXWorks_Dashboard</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<script type="text/javascript" src="FLEX_004_FLEXWorks_dashboard.hyperesources/00predesignedhypefiles_hype_generated_script.js"></script>
	<link rel="stylesheet" type="text/css" href="FLEX_004_FLEXWorks_dashboard.hyperesources/ArumSansLightItalic.css" />
	<script type="text/javascript" src="FLEX_004_FLEXWorks_dashboard.hyperesources/HYPE-518.full.min.js"></script>
	<script type="text/javascript" src="FLEX_004_FLEXWorks_dashboard.hyperesources/HYPE-518.thin.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="flex004flexworksdashboard_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="FLEX_004_FLEXWorks_dashboard.hyperesources/flex004flexworksdashboard_hype_generated_script.js?85732"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus sed erat ac vehicula. Nunc eget elit ac felis finibus porta. Nulla euismod, nunc a sollicitudin bibendum, lacus lacus sagittis augue,

</div>
		<div>The Differentiated Instruction pop-up shows which students require the completion of either an Individualized Instruction lesson or Mastery Check. These materials can be accessed and printed by using the “Printables” button from the dashboard.
</div>
		<div>Next</div>
		<div>The Printables page shows the teacher which students require additional resources for the day, and prepares these resources as printable materials. These printable materials include Individualized Instruction lessons, Mastery Checks, and more.
</div>
		<div>
</div>
		<div>If using The Print or Project Experiences, the ePresentation icon launches the ePresentation associated with the day’s lesson. ePresentations are loaded with features and functionality that enhance teacher instruction and student learning.
</div>
		<div>The Class Snapshot page shows up-to-date data on each student, including Lexile measure, words correct per minute score, current Digital Experience lesson, current Digital Experience score, and overall program score. This snapshot is easily exportable as an Excel spreadsheet.
</div>
		<div>The On Grade Level pop-up identifies which students are reading at grade level based on their current Lexile scores. 
</div>
		<div>The Teacher Dashboard is the perfect place for the teacher to start their day, as it provides learning objectives for the class day, as well as just-in-time reporting and printables to assist the teacher in organizing daily instruction.

</div>
		<div>The Recommended Readers pop-up lets the teacher know which students’ Lexile levels are high enough that they may read sections from the day’s Print Experience selection aloud to the group.

</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
