<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flex_015_Engagement</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E8E9EA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_015_Engagement.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_015_Engagement.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_015_Engagement.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_015_Engagement.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

<style>
@font-face {
    font-family: 'ArumSansBl';
    src: url('Flex_015_Engagement.hyperesources/ArumSansBlack.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansBlack.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansBlack.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansBlack.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansBlack.svg#ArumSansBlack') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.svg#ArumSansBlackItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansBl';
    src: url('Flex_015_Engagement.hyperesources/ArumSansBlack.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansBlack.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansBlack.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansBlack.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansBlack.svg#ArumSansBlack') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansBl';
    src: url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_015_Engagement.hyperesources/ArumSansBlackItalic.svg#ArumSansBlackItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<script type="text/javascript" src="Flex_015_Engagement.hyperesources/00predesignedhypefiles_hype_generated_script.js"></script>
	<link rel="stylesheet" type="text/css" href="Flex_015_Engagement.hyperesources/ArumSansLightItalic.css" />
	<script type="text/javascript" src="Flex_015_Engagement.hyperesources/HYPE-518.full.min.js"></script>
	<script type="text/javascript" src="Flex_015_Engagement.hyperesources/HYPE-518.thin.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="flex015engagement_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Flex_015_Engagement.hyperesources/flex015engagement_hype_generated_script.js?16717"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Games
</div>
		<div>CONTINUE
</div>
		<div></div>
		<div>The game activities are brief, engaging interactions that provide practice and reinforcement of previously introduced skills. These games incorporate entertaining and age-appropriate themes such as off-road racing, sporting events, and carnival games – like Skee Ball seen here.
</div>
		<div>Videos & Animation
</div>
		<div>Student Motivation
</div>
		<div>Rewards Points
</div>
		<div>Student Engagement
</div>
		<div>CONTINUE
</div>
		<div>The Digital Experience keeps interest levels high by providing ongoing encouragement and engagement. Motivational features are embedded into each lesson as well as into the transitions between daily lessons. Click the images below to view ways students are actively engaged.
</div>
		<div>Next
</div>
		<div>





Please Select a video to learn more.</div>
		<div>Next
</div>
		<div>Throughout The Digital Experience, students are engaged by videos and animations that introduce concepts and teach skills in a fun and enjoyable way. EndFragment
</div>
		<div>Videos and Animations
</div>
		<div>Students earn points to spend in the Item Shop by completing activities and games and by collecting gems throughout the lesson panorama. The total number of points available for each activity is based on the level of instructional support and number of questions answered by the student. Students earn a minimum of 100 points completing each instructional activity. Each gem collected in the lesson panorama is worth 10 points.EndFragment    
</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
