<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flex_013B_Edit_My_Avatar</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E8E9EA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_013B_Edit_My_Avatar.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="flex013beditmyavatar_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Flex_013B_Edit_My_Avatar.hyperesources/flex013beditmyavatar_hype_generated_script.js?39424"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>RETURN TO ROOM</div>
		<div>Students can choose from dozens of human and nonhuman characters for their avatar. They can change to a different avatar any time they are in the Student Room or customize each avatar by adjusting the color of hair, skin, clothes, and accessories.

</div>
		<div></div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
