<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flex_007A_Diffrentiated_Instruction</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E8E9EA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<link rel="stylesheet" type="text/css" href="Flex_007A_Diffrentiated_Instruction.hyperesources/ArumSansLightItalic.css" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="flex007adiffrentiatedinstruction_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Flex_007A_Diffrentiated_Instruction.hyperesources/flex007adiffrentiatedinstruction_hype_generated_script.js?45117"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>
</div>
		<div>By selecting a student’s name, teachers can quickly and easily grade Differentiated Instruction lessons by choosing either “Successful” or “Unsuccessful“ from the dropdown.
</div>
		<div></div>
		<div>In the Differentiated Instruction tab of the Digital Gradebook, teachers can see which students have Differentiated Instruction lessons that need to be scored, as well as previously scored lessons.   

</div>
		<div>Next</div>
		<div>Leave this section and go to Main Menu?   Yes  /  No</div>
		<div>Return to Main Menu</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
