<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Flex_009A_Teacher_Closing</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E8E9EA;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<style>
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansRegular.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansRegular.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansRegular.svg#ArumSansRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBold.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBold.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBold.svg#ArumSansBold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansItalic.svg#ArumSansItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansRg';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBoldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBoldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBoldItalic.svg#ArumSansBoldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

<style>
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtrabold.svg#ArumSansExtrabold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansExtraboldItalic.svg#ArumSansExtraboldItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>

<style>
@font-face {
    font-family: 'ArumSansBl';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlack.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlack.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlack.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlack.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlack.svg#ArumSansBlack') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ArumSansEb';
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlackItalic.eot'); /* IE9 Compat Modes */
    src: url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlackItalic.woff') format('woff'), /* Modern Browsers */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlackItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Flex_009A_Teacher_Closing.hyperesources/ArumSansBlackItalic.svg#ArumSansBlackItalic') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}
</style>
	<script type="text/javascript" src="Flex_009A_Teacher_Closing.hyperesources/00predesignedhypefiles_hype_generated_script.js"></script>
	<link rel="stylesheet" type="text/css" href="Flex_009A_Teacher_Closing.hyperesources/ArumSansLightItalic.css" />
	<script type="text/javascript" src="Flex_009A_Teacher_Closing.hyperesources/flex015engagement_hype_generated_script.js"></script>
	<script type="text/javascript" src="Flex_009A_Teacher_Closing.hyperesources/HYPE-518.full.min.js"></script>
	<script type="text/javascript" src="Flex_009A_Teacher_Closing.hyperesources/HYPE-518.thin.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="flex009ateacherclosing_hype_container" style="margin:auto;position:relative;width:1024px;height:650px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Flex_009A_Teacher_Closing.hyperesources/flex009ateacherclosing_hype_generated_script.js?3821"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Or select from one of the following options:
</div>
		<div>Thank you for participating in the digital walkthrough of the FLEX Literacy teacher experience! 
</div>
		<div>MAIN MENU >
</div>
		<div>STUDENT ></div>
		<div></div>
		<div>Contact a Sales Rep for more information >
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
